GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://f9a0066c.ngrok.io
#REACT_APP_BASE_URL=https://dashboard.myways.in
#REACT_APP_ML_URL=https://13:127:111:158
#REACT_APP_ML_URL=https://myways-server.myways.in
